input {
    file {
        path => "C:/logs/elk-stack.log"
        start_position => "beginning"
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["localhost:9200"]
    }
}